:host {
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  opacity: 0;
  z-index:1040;
  transform: translateY(0);
}
.con{
  max-width:380px;
  min-width:100px;
  padding:10px 15px;
  margin:0 auto;
  font-size: 12px;
  line-height: 20px;
  background: #009cff;
  text-align: center;
  border-radius: 4px;
  color:#fff;
}