.comment-list{
  .avatar{
    width:38px;
    height:38px;
    margin-right:7px;
  }
  .new-comment-form{
    width:575px;
    textarea, .no-login{
      width:100%;
      height:72px;
      padding:10px 15px;
      border-radius: 4px;
      border:1px solid #dcdcdc;
      background: hsla(0,0%,71%,.1);
      resize: none;
      font-size: 12px;
      line-height: 24px;
    }
    .comment-btn{
      display: inline-block;
      margin-top:7px;
      padding:0 18px;
      border-radius: 36px;
      background: #3194d0;
      color:#fff;
      font-size: 16px;
      line-height: 36px;
    }
    .comment-btn1{
      background: #42c02e;
    }
  }
  .comment-header{
    margin-top:30px;
    padding-bottom:20px;
    h4,div{
      display: inline-block;
      margin:0;
    }
    span{
      display: inline-block;
      margin-left:10px;
      color:#969696;
      font-size: 12px;
      cursor: pointer;
    }
    span:hover,.span-click{
      color: #2f2f2f;
      
    }
  }
  li{
    padding:20px 0 30px 0;
    border-top:1px solid #f0f0f0;
  }
  .author{
    .avatar{
      float: left;
    }
    .info{
      float:left;
      width:500px;
      font-size: 12px;
      .name{
        display: inline-block;
        vertical-align: middle;
        line-height: 19px;
        padding:0 6px;
        color:#333;
      }
      div{
        line-height: 19px;
        margin:2px 0 0 6px;
        color:#969696;
      }
    }
  }
  .comment-loading{
    .avatar{
      background: #eaeaea;
      border-radius: 100%;
      margin-bottom:10px;
    }
    .info{
      .name,div{
        width:60px;
        height:15px;
        background: #eaeaea;
      }
      div{
        width:120px;
        height:12px;
        margin:6px 0 0 0;
      }
    }
    .text{
      width:100%;
      height:16px;
      background: #eaeaea;
      margin-bottom:8px;
      animation: comloading 1s ease-in-out infinite;
    }
    .animate-delay{
      animation: comloading 1s ease-in-out -.5s infinite;
    }
  }
  .comment-p{
    margin:10px 0;
  }
}