.container{
  width:650px;
  .detail{
    .title{
      margin-top:20px;
      line-height: 1.3;
      font-size: 34px;
      font-weight: 700;
    }
    .author{
      margin:30px 0 40px;
      .avatar{
        float: left;
      }
      .info{
        float:left;
        width:500px;
        margin-left:10px;
        font-size: 12px;
        .name,.follow{
          display: inline-block;
          vertical-align: middle;
          line-height: 19px;
          padding:0 6px;
        }
        .follow{
          border-radius: 19px;
          background: #42c02e;
          color:#fff;
        }
        div{
          line-height: 19px;
          margin:8px 0 0 6px;
          color:#969696;
        }
      }
    }
    .support-author{
      h4{
        color:#969696;
      }
      div{
        width:115px;
        margin:20px auto;
        border-radius: 40px;
        line-height: 40px;
        font-size: 16px;
        color:#fff;
        background: #ea6f5a;
      }
    }
    .show-foot{
      font-size: 12px;
      color:#c8c8c8;
      margin-bottom:30px;
      .mr20{
        margin-right:20px;
      }
    }
    .follow-detail{
      padding:20px;
      border:1px solid #e1e1e1;
      background: hsla(0,0%,71%,.1);
      border-radius: 4px;
      .author{
        margin:0;
      }
      .signature{
        width:100%;
        color:#969696;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top:1px solid #e1e1e1;
        padding-top:20px;
        margin-top:20px;
        font-size: 12px;
      }
    }
    .bottom{
      margin:40px 0;
      color:#EA6F5A;
      .like{
        display: inline-block;
        padding:13px 20px;
        border-radius: 54px;
        line-height: 27px;
        border:1px solid #EA6F5A;
        
      }
    }
  }
  
}