.login{
  width:400px;
  padding:50px 50px 30px;
  margin: 0 auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  // 头部tab
  h4{
    margin:0 0 50px;
    text-align: center;
    color:#969696;
    span,a{
      display: inline-block;
      padding:2px 5px;
    }
    a{
      color:#969696;
      padding:5px;
      border-bottom:1px solid transparent;
    }
    .spanactive{
      color:#ea6f5a;
      border-bottom-color:#ea6f5a;
    }
  }
  // form表单
  .login-form{
    border:1px solid #c8c8c8;
    border-radius: 4px;
  }
  .login-form-item{
    position: relative;
    height:50px;
    padding:4px 30px;
    background: #f1f1f1;
    border-bottom:1px solid #c8c8c8;
    i{
      position: absolute;
      left:6px;
      top:12px;
      font-size: 18px;
    }
    input{
      width:100%;
      height:100%;
    }
  }
  .login-inpt-top{
    border-radius: 4px 4px 0 0;
  }
  .login-inpt-bottom{
    border-radius: 0 0 4px 4px;
    border-bottom: none;
  }
  .login-info{
    input,span{
      margin:0;
      vertical-align: middle;
    }
    margin:15px 0;
    color:#969696;
  }
  .login-btn{
    padding:10px 0;
    margin-top:15px;
    text-align: center;
    line-height: 20px;
    border-radius: 40px;
    background: #3194d0;
    color:#fff;
    font-size: 16px;
    clear:both;
  }
  .login-btn-register{
    background: #42c02e;
  }
}