/* You can add global styles to this file, and also import other style files */
@import "assets/font/iconfont.css";

body{
  width:100%;
  font-size: 14px;
  padding-top:60px;
}
ul,li,ol,li,dd,dt,dl{
  list-style: none;
  padding: 0;
  margin:0;
}
input,textarea{
  outline: none;
  border:none;
  background: transparent;
  &:hover,&:focus{
    outline: none;
  }
}
a, a:hover, a:focus{
  color:#96969D;
  text-decoration: none;
  outline: none;
}
.avatar{
  display: block;
  width:48px;
  height:48px;
  img{
    display: inline-block;
    width:100%;
    height:100%;
    border-radius: 50%;
    border:1px solid #ddd;
  }
}
.rotating{
  display: inline-block;
  animation:rotating 1.2s linear infinite;
}
@keyframes rotating{
  from{transform:rotate(0)}
  to{transform:rotate(360deg)}
}
@keyframes comloading{
  0% {
    width:60%;
  }
  50% {
    width:100%;
  }
  100% {
    width:60%;
  }
}