li{
  position: relative;
  padding:15px 2px 20px 0;
  border-bottom:1px solid #f0f0f0;
  margin:0 0 15px;
  .wrap-img{
    position: absolute;
    display: block;
    right:0;
    top:50%;
    margin-top: -50px;
    width:150px;
    height:100px;
    img{
      display: block;
      height:100%;
      width:100%;
      border-radius: 4px;
      border:1px solid #f0f0f0;
    }

  }
  .have-img{
    padding-right: 165px;
  }
  .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom:4px;
    color:#969696;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  p{
    color:#999;
    font-size: 13px;
    line-height: 24px;
  }
  .meta{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color:#b4b4b4;
    a,i{
      color:#b4b4b4;
      font-size: 12px;
    }
    a,span{
      display: inline-block;
      margin-right:10px;
    }
  }
}