@base:#ea6f5a;
nav{
  height:59px;
  border-bottom:1px solid #f0f0f0;
  background: #fff;
  .nav-con{
    width:1280px;
    margin:0 auto;
    a{
      display: block;
    }
    .logo{
      width:100px;
      height:58px;
      padding-top:1px;
      float: left;
      img{
        display: inline-block;
        width:100px;
        height:56px;
      }
    }
    .write-btn{
      float: right;
      width:100px;
      height:40px;
      text-align: center;
      line-height: 40px;
      background: @base;
      color:#fff;
      border-radius: 20px;
      font-size: 15px;
      margin:9px 15px 0;
      span{
        vertical-align: middle;
      }
      i{
        vertical-align: middle;
        font-size: 20px;
      }
    }
    .register-btn{
      float: right;
      width:80px;
      height:40px;
      margin-top:8px;
      text-align: center;
      line-height: 40px;
      border-radius: 20px;
      border:1px solid @base;
      color:@base;
    }
    .login-btn{
      float: right;
      height:40px;
      margin:8px 30px 0 15px;
      line-height: 40px;
    }
    .handle-btn{
      float: right;
      width:46px;
      height:40px;
      text-align: center;
      line-height: 40px;
      margin:8px 0 0 10px;
    }
    .container{
      height:58px;
      margin:0 auto;
      ul{
        li{
          float: left;
          margin-right:10px;
          a{
            height:58px;
            line-height: 58px;
            padding:0 15px;
            font-size: 16px;
          }
          a.active{
            color:@base;
          }
        }
        .search{
          position: relative;
          height:40px;
          margin: 9px 0 0 40px;
          background-color:#eee;
          border-radius: 20px;
          .search-inpt{
            width:160px;
            height:24px;
            line-height: 24px;
            margin-top:8px;
            padding:0 40px 0 15px;
            vertical-align: middle;
            transition: width .5s;
          }
          .search-inpt:focus{
            width:240px;
          }
          .search-inpt:focus+.search-btn{
            background: #969696;
            color:#fff;
            border-radius: 50%;
          }
          .search-btn{
            position: absolute;
            right:10px;
            top:5px;
            width:30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (min-width: 992px){
  .container{
    width:960px;
  }
}