.recommend{
  .title{
    color:#969696;
    font-size: 14px;
    i{
      font-size: 14px;
    }
    a{
      float: right;
    }
  }
  
  ul{
    margin-bottom:20px;
  }
  li{
    margin-top:15px;
  }
  .avatar{
    float: left;
    margin-right:10px;
  }
  .content{
    margin-top:5px;
    margin-right:60px;
    font-size: 14px;
  }
  p{
    font-size: 12px;
    color:#969696;
    margin-top:2px;
  }
  .follow{
    color:#42c02e;
    font-size: 13px;
    margin-top:5px;
    float: right;
  }
  .btn{
    display: block;
    width:100%;
    padding:7px 7px 7px 12px;
    font-size: 13px;
    color:#787878;
    background: #f7f7f7;
    border:1px solid #dcdcdc;
    border-radius: 4px;
    i{
      font-size: 12px;
    }
  }
}

  
  