div{
  position: fixed;
  left:0;
  top:15px;
  right:0;
  z-index:1040;
  p{
    text-align: center;
    span{
      display: inline-block;
      max-width:70%;
      min-width:100px;
      line-height: 20px;
      padding:15px;
      box-shadow: 0 0 15px 0 #ccc;
      border-radius: 4px;
    }
  }
}