.container{
  padding-top:30px;
  .carousel-inner,.carousel-inner .item,.carousel-inner img{
    border-radius: 5px;
  }
  .carousel-inner img{
    width:100%;
    height:270px;
  }
  .note-list-con{
    border-top:1px solid #f0f0f0;
    margin:35px 0 15px;
    padding-top:15px;
  }
  .board{
    margin-top:-4px;
    padding-bottom:4px;
    a{
      font-size: 17px;
      // display: block;
      img{
        // display: inline-block;
        width:100%;
        height:50px;
        vertical-align: middle;
        border-radius: 4px;
        margin-bottom:6px;
      }
    }
    
  }
}